//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Admin
    {
        public Cat_Admin()
        {
            this.Tbl_RelAdminMenu = new HashSet<Tbl_RelAdminMenu>();
            this.Tbl_Transaction = new HashSet<Tbl_Transaction>();
        }
    
        public int AdminId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<Tbl_RelAdminMenu> Tbl_RelAdminMenu { get; set; }
        public virtual ICollection<Tbl_Transaction> Tbl_Transaction { get; set; }
    }
}
