//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Client
    {
        public Cat_Client()
        {
            this.Tbl_Transaction = new HashSet<Tbl_Transaction>();
        }
    
        public long ClientId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Name { get; set; }
        public string LastName1 { get; set; }
        public string LastName2 { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string LadaPhone { get; set; }
        public string Phone { get; set; }
        public string LadaCelular { get; set; }
        public string Celular { get; set; }
        public Nullable<int> TermsConditions { get; set; }
        public Nullable<int> NoticePrivacy { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Attempts { get; set; }
        public Nullable<System.DateTime> AttemptsTime { get; set; }
    
        public virtual ICollection<Tbl_Transaction> Tbl_Transaction { get; set; }
    }
}
