//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_BranchOffice
    {
        public Cat_BranchOffice()
        {
            this.Tbl_Ticket = new HashSet<Tbl_Ticket>();
        }
    
        public int SucursalNumberId { get; set; }
        public string Name { get; set; }
        public string Location { get; set; }
        public string State { get; set; }
    
        public virtual ICollection<Tbl_Ticket> Tbl_Ticket { get; set; }
    }
}
