﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class FGEntities : DbContext
    {
        public FGEntities()
            : base("name=FGEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cat_Admin> Cat_Admin { get; set; }
        public DbSet<Cat_Answer> Cat_Answer { get; set; }
        public DbSet<Cat_BranchOffice> Cat_BranchOffice { get; set; }
        public DbSet<Cat_Client> Cat_Client { get; set; }
        public DbSet<Cat_GroupMenu> Cat_GroupMenu { get; set; }
        public DbSet<Cat_Question> Cat_Question { get; set; }
        public DbSet<Tbl_Configuration> Tbl_Configuration { get; set; }
        public DbSet<Tbl_Menu> Tbl_Menu { get; set; }
        public DbSet<Tbl_RelAdminMenu> Tbl_RelAdminMenu { get; set; }
        public DbSet<Tbl_Ticket> Tbl_Ticket { get; set; }
        public DbSet<Tbl_Transaction> Tbl_Transaction { get; set; }
    
        public virtual ObjectResult<sp_question_answer_JSON_Result> sp_question_answer_JSON(Nullable<long> clientId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_question_answer_JSON_Result>("sp_question_answer_JSON", clientIdParameter);
        }
    
        public virtual ObjectResult<sp_ticketCRUD_Result> sp_ticketCRUD(string option, Nullable<long> ticketId, Nullable<long> clienteId, string serialNumber, Nullable<int> sucursalNumber, Nullable<decimal> total, Nullable<int> status)
        {
            var optionParameter = option != null ?
                new ObjectParameter("Option", option) :
                new ObjectParameter("Option", typeof(string));
    
            var ticketIdParameter = ticketId.HasValue ?
                new ObjectParameter("TicketId", ticketId) :
                new ObjectParameter("TicketId", typeof(long));
    
            var clienteIdParameter = clienteId.HasValue ?
                new ObjectParameter("ClienteId", clienteId) :
                new ObjectParameter("ClienteId", typeof(long));
    
            var serialNumberParameter = serialNumber != null ?
                new ObjectParameter("SerialNumber", serialNumber) :
                new ObjectParameter("SerialNumber", typeof(string));
    
            var sucursalNumberParameter = sucursalNumber.HasValue ?
                new ObjectParameter("SucursalNumber", sucursalNumber) :
                new ObjectParameter("SucursalNumber", typeof(int));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(decimal));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ticketCRUD_Result>("sp_ticketCRUD", optionParameter, ticketIdParameter, clienteIdParameter, serialNumberParameter, sucursalNumberParameter, totalParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_transactionInsert_Result> sp_transactionInsert(Nullable<long> transactionId, Nullable<long> clienteId, Nullable<long> ticketId, Nullable<int> questionId, Nullable<int> answerId, Nullable<System.DateTime> time, Nullable<int> adminId, string comentary)
        {
            var transactionIdParameter = transactionId.HasValue ?
                new ObjectParameter("TransactionId", transactionId) :
                new ObjectParameter("TransactionId", typeof(long));
    
            var clienteIdParameter = clienteId.HasValue ?
                new ObjectParameter("ClienteId", clienteId) :
                new ObjectParameter("ClienteId", typeof(long));
    
            var ticketIdParameter = ticketId.HasValue ?
                new ObjectParameter("TicketId", ticketId) :
                new ObjectParameter("TicketId", typeof(long));
    
            var questionIdParameter = questionId.HasValue ?
                new ObjectParameter("QuestionId", questionId) :
                new ObjectParameter("QuestionId", typeof(int));
    
            var answerIdParameter = answerId.HasValue ?
                new ObjectParameter("AnswerId", answerId) :
                new ObjectParameter("AnswerId", typeof(int));
    
            var timeParameter = time.HasValue ?
                new ObjectParameter("Time", time) :
                new ObjectParameter("Time", typeof(System.DateTime));
    
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(int));
    
            var comentaryParameter = comentary != null ?
                new ObjectParameter("Comentary", comentary) :
                new ObjectParameter("Comentary", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_transactionInsert_Result>("sp_transactionInsert", transactionIdParameter, clienteIdParameter, ticketIdParameter, questionIdParameter, answerIdParameter, timeParameter, adminIdParameter, comentaryParameter);
        }
    
        [EdmFunction("FGEntities", "fn_resultTickets")]
        public virtual IQueryable<fn_resultTickets_Result> fn_resultTickets(Nullable<int> top)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_resultTickets_Result>("[FGEntities].[fn_resultTickets](@top)", topParameter);
        }
    
        public virtual ObjectResult<sp_ticketResultClient_Result> sp_ticketResultClient(Nullable<long> clienteId)
        {
            var clienteIdParameter = clienteId.HasValue ?
                new ObjectParameter("ClienteId", clienteId) :
                new ObjectParameter("ClienteId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ticketResultClient_Result>("sp_ticketResultClient", clienteIdParameter);
        }
    
        public virtual ObjectResult<sp_AdminCRUD_Result> sp_AdminCRUD(string option, Nullable<int> adminId, string name, string lastName, string email, string password, Nullable<int> status)
        {
            var optionParameter = option != null ?
                new ObjectParameter("Option", option) :
                new ObjectParameter("Option", typeof(string));
    
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_AdminCRUD_Result>("sp_AdminCRUD", optionParameter, adminIdParameter, nameParameter, lastNameParameter, emailParameter, passwordParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_clientTicket_Result> sp_clientTicket(Nullable<long> clientId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_clientTicket_Result>("sp_clientTicket", clientIdParameter);
        }
    
        public virtual ObjectResult<sp_MenuGet_Result> sp_MenuGet(Nullable<long> adminId)
        {
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_MenuGet_Result>("sp_MenuGet", adminIdParameter);
        }
    
        [EdmFunction("FGEntities", "fn_clientTickets")]
        public virtual IQueryable<fn_clientTickets_Result> fn_clientTickets(Nullable<long> clientId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_clientTickets_Result>("[FGEntities].[fn_clientTickets](@ClientId)", clientIdParameter);
        }
    
        public virtual ObjectResult<sp_clienteCRUD_Result> sp_clienteCRUD(string option, Nullable<int> clientId, string name, string lastName1, string lastName2, string email, string password, string ladaPhone, string phone, string ladaCelular, string celular, Nullable<int> termsConditions, Nullable<int> noticePrivacy, Nullable<int> status)
        {
            var optionParameter = option != null ?
                new ObjectParameter("Option", option) :
                new ObjectParameter("Option", typeof(string));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var lastName1Parameter = lastName1 != null ?
                new ObjectParameter("LastName1", lastName1) :
                new ObjectParameter("LastName1", typeof(string));
    
            var lastName2Parameter = lastName2 != null ?
                new ObjectParameter("LastName2", lastName2) :
                new ObjectParameter("LastName2", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var ladaPhoneParameter = ladaPhone != null ?
                new ObjectParameter("LadaPhone", ladaPhone) :
                new ObjectParameter("LadaPhone", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var ladaCelularParameter = ladaCelular != null ?
                new ObjectParameter("LadaCelular", ladaCelular) :
                new ObjectParameter("LadaCelular", typeof(string));
    
            var celularParameter = celular != null ?
                new ObjectParameter("Celular", celular) :
                new ObjectParameter("Celular", typeof(string));
    
            var termsConditionsParameter = termsConditions.HasValue ?
                new ObjectParameter("TermsConditions", termsConditions) :
                new ObjectParameter("TermsConditions", typeof(int));
    
            var noticePrivacyParameter = noticePrivacy.HasValue ?
                new ObjectParameter("NoticePrivacy", noticePrivacy) :
                new ObjectParameter("NoticePrivacy", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_clienteCRUD_Result>("sp_clienteCRUD", optionParameter, clientIdParameter, nameParameter, lastName1Parameter, lastName2Parameter, emailParameter, passwordParameter, ladaPhoneParameter, phoneParameter, ladaCelularParameter, celularParameter, termsConditionsParameter, noticePrivacyParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> sp_getDate()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("sp_getDate");
        }
    
        public virtual ObjectResult<string> sp_getTicketPending(Nullable<long> clienteId)
        {
            var clienteIdParameter = clienteId.HasValue ?
                new ObjectParameter("clienteId", clienteId) :
                new ObjectParameter("clienteId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_getTicketPending", clienteIdParameter);
        }
    
        public virtual ObjectResult<sp_getClientList_Result> sp_getClientList(Nullable<int> rowsPerPage, Nullable<int> pageNumber)
        {
            var rowsPerPageParameter = rowsPerPage.HasValue ?
                new ObjectParameter("RowsPerPage", rowsPerPage) :
                new ObjectParameter("RowsPerPage", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getClientList_Result>("sp_getClientList", rowsPerPageParameter, pageNumberParameter);
        }
    
        public virtual ObjectResult<sp_ticketResultWinners_Result> sp_ticketResultWinners(Nullable<int> rowsPerPage, Nullable<int> pageNumber)
        {
            var rowsPerPageParameter = rowsPerPage.HasValue ?
                new ObjectParameter("RowsPerPage", rowsPerPage) :
                new ObjectParameter("RowsPerPage", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ticketResultWinners_Result>("sp_ticketResultWinners", rowsPerPageParameter, pageNumberParameter);
        }
    
        public virtual ObjectResult<sp_registros_Result> sp_registros()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_registros_Result>("sp_registros");
        }
    
        public virtual int sp_change()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_change");
        }
    }
}
