//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    
    public partial class fn_clientTickets_Result
    {
        public string FechaRegistro { get; set; }
        public string Folio { get; set; }
        public string InicioEncuesta { get; set; }
        public string Sucursal { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public Nullable<int> Ganador { get; set; }
        public int PreguntaId { get; set; }
        public string Pregunta { get; set; }
        public Nullable<int> RespuestaSeleccionada { get; set; }
        public Nullable<int> RespuestaId { get; set; }
        public string Respuesta { get; set; }
        public Nullable<int> Correcta { get; set; }
    }
}
