//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    
    public partial class fn_resultTickets_Result
    {
        public Nullable<int> Lugar { get; set; }
        public Nullable<int> ClienteId { get; set; }
        public string Nombre { get; set; }
        public string FechaRegistro { get; set; }
        public string Folio { get; set; }
        public string Total { get; set; }
        public Nullable<int> Aciertos { get; set; }
        public string Tiempo { get; set; }
    }
}
