//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Configuration
    {
        public int ConfigurationId { get; set; }
        public string NamePromotion { get; set; }
        public Nullable<System.DateTime> StartValidity { get; set; }
        public Nullable<System.DateTime> EndValidity { get; set; }
        public Nullable<int> TotalWinners { get; set; }
        public string Analytics { get; set; }
        public Nullable<int> ShowAnalytics { get; set; }
    }
}
