//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Menu
    {
        public Tbl_Menu()
        {
            this.Tbl_RelAdminMenu = new HashSet<Tbl_RelAdminMenu>();
        }
    
        public int MenuId { get; set; }
        public string Name { get; set; }
        public string Descripcion { get; set; }
        public string URL { get; set; }
        public Nullable<int> GroupMenuId { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<Tbl_RelAdminMenu> Tbl_RelAdminMenu { get; set; }
    }
}
