//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RelAdminMenu
    {
        public int AdminMenuId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<int> MenuId { get; set; }
    
        public virtual Cat_Admin Cat_Admin { get; set; }
        public virtual Tbl_Menu Tbl_Menu { get; set; }
    }
}
