//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmaciasGuadalajara.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Ticket
    {
        public Tbl_Ticket()
        {
            this.Tbl_Transaction = new HashSet<Tbl_Transaction>();
        }
    
        public long TicketId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> DateInit { get; set; }
        public Nullable<long> ClientId { get; set; }
        public Nullable<int> SucursalNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Folio { get; set; }
        public string Image { get; set; }
        public Nullable<int> Winner { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Cat_BranchOffice Cat_BranchOffice { get; set; }
        public virtual ICollection<Tbl_Transaction> Tbl_Transaction { get; set; }
    }
}
